<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/New.uss?fileID=7433441132597879392&amp;guid=6ee05188a8bd7064caa9c1f265e14f1b&amp;type=3#New" />
    <ui:VisualElement style="justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-basis: 20%; justify-content: space-around; align-items: center; padding-left: 15%; padding-right: 15%; background-color: rgba(0, 0, 0, 0.19); border-top-width: 5px; border-top-color: rgb(0, 0, 0); height: 1270px; flex-direction: row; flex-wrap: nowrap;">
            <ui:Button text="Start" display-tooltip-when-elided="true" class="button" style="height: 37px; width: 130px;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" class="button" style="height: 38px; width: 108px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" class="button" style="height: 39px; width: 126px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
